<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Return YouTube Dislikes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 213px;
            padding: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            background-color: #212121;
        }

        input {
            outline: none;
            -webkit-appearance: none !important;
            -moz-appearance: none !important;
            appearance: none !important;
            padding: 5px 10px;
            font-size: 14px;
            line-height: 16px;
            background-color: #121212;
            margin: 0;
            border: none;
            width: 120px;
            box-sizing: border-box;
            color: #FFFFFF;
        }

        input::placeholder {
            color: #888888;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 5px 10px;
            font-size: 14px;
            line-height: 16px;
            background-color: #323232;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            opacity: 0.7;
        }

        p {
            width: 100%;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            margin: 15px auto 0;
        }

        span {
            font-size: 18px;
            line-height: 20px;
            display: block;
            text-align: center;
            width: 100%;
        }

        span:not(:empty) {
            margin: 15px auto 0;

        }
    </style>
</head>

<body>
    <div>
        <input type="text" name="" id="" value="" placeholder="Video Id">
        <button>Return</button>
    </div>
    <p>Place `v` parameter from YouTube URL and wait for a few seconds</p>
    <span></span>
    <script src="code.js"></script>
</body>

</html>